/* @group Noise Effect */

.noise, .noise-light, .noise-heavy {
	position: relative;
	z-index: 1;
}
		
.noise:before, .body-noise:before {
	content: "";
	position: absolute;
	z-index: -1;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-image: url(test.svg); 
}

.noise-light:before {
	content: "";
	position: absolute;
	z-index: -1;
	overflow: hidden;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-image: url(noise-light.svg); 
}

.noise-heavy:before {
	content: "";
	position: absolute;
	z-index: -1;
	overflow: hidden;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-image: url(noise-heavy.svg); 
}

/* @end */