/* @group Standard Button with Icon */

.btn {
	display: inline-block;
	line-height: 2em;
	padding: 0 2em 0 1.75em;
	margin: 0 0.5em 0 0;
	color: #fff;
	position: relative;
	text-decoration: none;
	border: 1px solid rgba(0,0,0,0.6);
	font-size: 1em;
	background-color: rgba(0,0,0,0.1);
	.box-shadow(inset 0 1px 0px 0px rgba(255,255,255,0.05) ~","inset 0 -1px 0 0 rgba(0,0,0,0.2) ~","0px 1px 0px rgba(255,255,255,0.05);
	.border-radius(5px, 5px, 5px, 5px);
	.gradient(rgba(255,255,255,0.1), #4E4B49, #353532);
	text-shadow: 0 1px 0 rgba(0,0,0,0.66);
	.bleed;
	&[data-bubble]:after {
	    content:attr(data-bubble);
	    position:absolute;
	    top:-0.85em;
	    right: 0em;
	    z-index: 99999;
	    width: 1.5em;
	    height: 1.5em;
	    line-height:1.5em;
	    text-align:center;
	    font-weight:bold;
	    color:#333;
	    text-shadow:0px 1px 0px rgba(255,255,255,.2);
	    .box-shadow(inset 0px 1px 0px rgba(255,255,255,.5) ~","0px 1px 1px rgba(0,0,0,.75));
	    .border-radius(4em, 4em, 4em, 4em);
	    background-image: -webkit-linear-gradient(top, rgb(254, 218, 113), rgb(254, 186, 72));
	    background-image: -moz-linear-gradient(top, rgb(254, 218, 113), rgb(254, 186, 72));
	    background-image: -o-linear-gradient(top, rgb(254, 218, 113), rgb(254, 186, 72));
	    background-image: -ms-linear-gradient(top, rgb(254, 218, 113), rgb(254, 186, 72));
	    background-image: linear-gradient(top, rgb(254, 218, 113), rgb(254, 186, 72));
	    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#feda71', EndColorStr='#feba48');
	    border:1px solid #dea94f;
	}
	i {
	    margin: 0 0.5em 0 0;
	    color: rgba(0,0,0,0.75);
	    text-shadow: 0 1px 0 rgba(255,255,255,0.1);
	}
	&.active, &.active:hover {
	    .gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.4), rgba(0,0,0,0.2));
	    color: #ffcc00;
	    text-shadow: 0 1px 0 rgba(0,0,0,0.66);
	    border: 1px solid #000;
	    .box-shadow(inset 0 1px 0 0 rgba(0,0,0,0.3) ~","0px 1px 0px rgba(255,255,255,0.1));
	    i {
	        margin: 0 0.5em 0 0;
	        color: #ffcc00;
	        text-shadow: 0 1px 0 rgba(0,0,0,0.66);
	    }
	}
	
	
	&:hover {
	    color: #ffcc00;
	}
}

/* @end */

/* @group Multibuttons with Icon */

.multibuttons {
    .btn {
        .border-radius(0, 0, 0, 0);
        border-right: 0px;
        margin: 0 0 0 0;
        .box-shadow(inset 0 1px 0px 0px rgba(255,255,255,0.05) ~","inset 0 -1px 0 0 rgba(0,0,0,0.2) ~","0px 1px 0px rgba(255,255,255,0.05) ~","inset 1px 0px 0px rgba(255,255,255,0.08));
        &:first-child {
            .border-radius(4px, 0, 0, 5px);
        }
        &:last-child {
            .border-radius(0, 5px, 5px, 0);
            border-right: 1px solid rgba(0,0,0,0.5);
        }
    }
}

/* @end */

/* @group Multibuttons only Icon */

.multibuttons.icons {
    .btn {
        .border-radius(0, 0, 0, 0);
        border-right: 0px;
        padding: 0 0.5em 0 1em;
        &:first-child {
            .border-radius(4px, 0, 0, 4px);
        }
        &:last-child {
            .border-radius(0, 4px, 4px, 0);
            border-right: 1px solid rgba(0,0,0,0.6);
        }
        &:hover {
            i {
                color: #ffcc00;
                text-shadow: 0 1px 0 #000;
            }
        }
    }
    .wborder {
        display: inline-block;
        float: left;
        margin-left: 1em;
        .btn {
            border-right: 0px;
            border-left: 0px;
            padding: 0 .5em;
            .box-shadow(inset 0 1px 0px 0px rgba(255,255,255,0.05) ~","inset 0 -1px 0 0 rgba(0,0,0,0.2) ~","0px 1px 0px rgba(255,255,255,0.05) ~","inset 0px 0px 0px rgba(255,255,255,0.1));
            &:first-child {
                border-left: 1px solid rgba(0,0,0,0.6);
                padding-left:1.5em;
            }
            &:last-child {
                border-right: 1px solid rgba(0,0,0,0.6);
                padding-right: 1.25em;
            }
            &:hover {
                color: #ffcc00;
            }
        }
    }
}

.dropdown-btn {
    .btn {
        padding: 0 4em 0 2em;
        i {
            position: absolute;
            right: 0;
            top: 0;
            padding: ;
            display: block;
            height: 100%;
            width: 2em;
            margin: 0;
            border-left: 1px solid rgba(0,0,0,0.5);
            text-align: center;
            line-height: 2em;
        }
    }
}

.switch {
    margin-left: 1em;
    .btn {
        .border-radius(0, 0, 0, 0);
        border-right: 0px;
        padding: 0 0.5em 0 1em;
        margin: 0 0 0 0;
        i {
            color: #ffcc00;
            text-shadow: 0 1px 0 #000;
        }
        
        &:first-child {
            .border-radius(4px, 0, 0, 4px);
        }
        &:last-child {
            .border-radius(0, 4px, 4px, 0);
            border-right: 1px solid rgba(0,0,0,0.6);
        }
        &.inactive {
            .gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.4), rgba(0,0,0,0.2));
            color: #999;
            text-shadow: 0 1px 0 rgba(0,0,0,0.66);
            border: 1px solid #000;
            .box-shadow(inset 0 1px 0 0 rgba(0,0,0,0.3) ~","0px 1px 0px rgba(255,255,255,0.05));
            i {
                margin: 0 0.5em 0 0;
                color: #999;
                text-shadow: 0 1px 0 rgba(0,0,0,0.66);
            }
        }
    }
}

/* @end */